
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
}   
 html{
    font-size: 100%;
    box-sizing: border-box ;
     
}
    .section-title{
        font-size: 1rem;
        text-align: center;
        padding: 2rem;
    }
    .container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .bg-green{
        background-color: rgba(14, 42, 71, 0.5);
    }
    
    /* responsive*/
    .hide-on-mobile{
    display:none !important;
    }
    
    @media (min-width:992px){
        .hide-on-mobile{
            display: unset !important;
        }
    .hide-on-desktop{
        display:none !important;
       }
    }
    /* css for header section*/
    header{
        width: 100%;
        display: flex;
        justify-content:space-evenly;
        background-color:0e2a47;
        align-items: center;
    }
    
    .logo{
        margin: 10px;
    
    }
    .logo img{
        width: 50px;
    }
    .nav-list{
         list-style: none;
         color: white;
    }
    .nav-list li{
        text-decoration:none ;
        display: inline;
        text-indent: 50px;
        padding: 0 2rem;
    }  
    .nav-list li a{
        text-decoration: none;
        color: #0e2a47;
        font-weight: bold;
    }
    
    .nav-list li :hover{
        text-decoration:none ;
        color:#2098bd ;
    } 
    .btn{
     text-decoration: none;
     color:#fff;
     background-color:#2098bd ;
     padding: 0.5rem 1rem;
     border-radius:2.5rem ;
     border:none ;
    }
    .hamburger{
        margin-left: 1.5rem;
        z-index: 4;
    }
    .hamburger div{
       width: 35px;
       height: 5px;
       margin: 5px 0px;
       background-color:#2098bd ;
    }
    .mobile-nav{
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      flex-direction: wrap;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: -100vh;
      z-index:3;
    }
    .mobile-nav li{
      text-decoration: none;
      text-align: center;
      display: block;
      margin: 2rem;
    }
    .mobile-nav a{
     text-decoration: none;
     color:#2098bd;
     font-size: 2rem;
    }
    .mobile-nav-change{
        top: 0;
    }
     /*css for hero  section*/
    .hero-bg{
        height: 600px;
        width: 100%;
        background-image: url("images/01.jpg");
        background-size: cover;
        position: relative;
        background-position: center;
        opacity: .7px;
    }
    .hero-text {
         letter-spacing: 3px;
         font-size:1.5rem ;  
         line-height: 1rem; 
         color:#fff;
         
    }
    .hero-text h1{
        padding: 5rem;
        text-decoration: none;
        word-spacing: 2px;

        
    }
     .hero-text P{
        padding:3rem;
        position: relative;

    }
    /*css for about section*/
    .about-img img{
        width: 100%;
        padding:auto;
        object-fit: cover;
        border-radius: 18px;
        box-shadow: 10px 5px 20px black;
    }
    .about-img{
        padding:4rem;
    }
    .about-text h2{
        color: #c77532;
        text-align: left;
        padding: 0.3rem;
        line-height:1px ;
        font-size: 30px;
        font-weight:bolder;
    }
    .about-text h3{
        padding: 1rem;
        padding: 0.2rem;
        text-align: left;
        line-height: 3rem;
    }
    .about-text{
        padding: 3rem;
        color: #0e2a47;
        
    }
    .about-text{
        text-align: left;
    }

    @media (min-width:992px){
        .lg-flex{
            display: flex;
        }
        .about-img{
            width: 50%;
            
        }
        .about-text{
            width: 50%;
        }
    }
   
    
.count-text{
    font-size: 70px;
    color: #bfbfbf;
    padding: 8px;
    margin: 5.3rem;
    flex-direction: wrap;
    float: left;
    
    border-radius: 1.5rem;
    
       
}
.count-subtext {
    align-items: center;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
   
}
.service-img img{
    width: 100%;
    padding:auto;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 10px 5px 20px black;
    align-items: right;
}
.service-img{
    margin: 2rem;
}
.service-text h1{
    text-align: right;
    font-size: 2rem;
    margin: 1rem;
    color: #c77532;
}
h2{
    padding:1rem;
    text-align: center;
    color:#0e2a47 ;
}
.service-list{
    margin: 2rem;
    text-decoration: none;
    
}
.service-list li a{
    text-decoration: none;
    color: black;
}
.service-list li{
    padding: 2px;
}

@media (min-width:992px){
    .row{
         display: flex;
        }
    .service-img{
            width: 50%;
        }
    .service-text{
        width: 50%;
    }
}
#contact {
	text-align:center;
	margin: 0;
    background-color: #d8e1e4;
    

}
.contact-sec-1 {
	text-align:left;
    padding: 1rem;
}
.contact-sec-1 h4 {
	font-weight:bold;
}
.contact-sec-1 ul.contact-form li h6 {
	font-size:14px;
	color:black;
	margin:4px;
}
.contact-sec-1 ul {
	padding:0;
	position: relative;
	top: 20px;
}
.contact-sec-1 ul li {
	display:block;
	padding-bottom: 30px;
}
.contact-sec-1 ul li a {
	color:black;
}
.heading h2{
   color: #c77532;
   margin: 1rem;
   font-size: 2rem;
}
.right-section{
    margin: 5rem;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 40px 0;    
    box-shadow:0  5px 6px rgba(0, 0, 0, 0.300); 
    margin-bottom: 1px;

}
.right-section h4{
    font-size: 20PX;
    width: 300PX;
    margin: auto;
    margin-bottom: 30PX;
    color: rgba(71, 43, 43, 0.596);


}
.input-group{
    width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    position: relative;
 
}
.input-group label{   
       
        color: rgb(165,165,165);
        font-size: var(--font-size-14);
        position: absolute;
        top: 10px;
        transition: 0.5s ease-in-out; 

    }
    .input-group input{
       border: none;
        padding: 7px;
        margin-top: 5px;
        outline: none;
        border-bottom: solid#c9c9c98a;
        color: var(--primery-color);
      
    }
    .input-group input:focus~label,
    .input-group input:valid~label{
        color:var(--primery-color);
        top: -10px;
        font-size: 18px;
    }
    .input-group input:focus,
    .input-group input:valid{
        border-color: var(--primery-color);

    }
    .submit-section{
        text-align: center;

    }
    .submit-button{
        background-color: var(--primery-color);
        color: rgb(22, 46, 82);
        border: none;
        padding: 10px 0;
        margin-top: 10px;
        border-radius: 5px;
        width: 300px;
        cursor: pointer;

    }
    .submit-button:hover{
        box-shadow: 0 4px 8px silver;
    }
  .bg-sec{
      padding-top: 5px;
      background-color: black;
      opacity: .7;
      margin: auto;
  }
  .container{
    margin:1rem;
    padding: 1rem;
}
.bg-sec img{
    width: 50px;
    margin-top: 3px;

}
h2{
    color: #fff;
    padding-right: 5px;
    text-align: center;
}
.bg-sec p{
    color: rgb(197, 206, 206);
    font-size: 10px;
    
}
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
.fa-facebook {
  color:#fff;
}
.fa-twitter{
    color:#fff ;
}
.fa-instagram{
color:#fff ;
}
@media (min-width:992px){

    .bg-sec{
        display:flex;
    }
    .bg-sec p{
            width: 30%;
        }
    }  




















       
 